{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuckfee23/teamProfileGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuckfee23/teamProfileGenerator/issues"
  },
  "homepage": "https://github.com/chuckfee23/teamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.0.1"
  }
}
